{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": false,
        "baseUrl": "./",
        "allowJs": true,
        "paths": {
            "@/*": ["./*"]
        },
    },
    "vueCompilerOptions": {
        "experimentalDisableTemplateSupport": true
    },
}